//
// General Options // Your edits to this file will be overwritten by the setup program.
//
int NC_FILE_COMMENT_FROM_BOARD = YES;
int NC_FILE_COMMENT_DATE = YES;
int NC_FILE_COMMENT_MACHINE_SETTINGS = YES;
int NC_FILE_COMMENT_PCB_DEFAULTS_SETTINGS = YES;
int USER_GCODE = NO;
int g_debug_flag = NO;
int COMPACT_GCODE = NO;
int USE_LINE_NUMBERS = NO;
string LINE_NUMBER_FORMAT = "N%05d ";
int SHOW_PREVIEW = YES;
string FILENAME_BASE = "$BOARD_PATH/$BOARD_NAME";
string FILENAME_TOP_ETCH_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_TOP_DRILL_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_TOP_REF_DRILL_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_TOP_MILL_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_TOP_TEXT_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_TOP_FILL_FILE = "";
string FILENAME_TOP_STENCIL_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_BOT_ETCH_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_BOT_DRILL_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_BOT_REF_DRILL_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_BOT_MILL_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_BOT_TEXT_FILE = ".$SIDE.$FILE.$EXT";
string FILENAME_BOT_FILL_FILE = "";
string FILENAME_BOT_STENCIL_FILE = ".$SIDE.$FILE.$EXT";
string ETCH_FILE_NAME = "etch";
string DRILL_FILE_NAME = "drill";
string REF_DRILL_FILE_NAME = "ref_drill";
string MILL_FILE_NAME = "mill";
string TEXT_FILE_NAME = "text";
string STENCIL_FILE_NAME = "stencil";
string TOP_FILE_NAME = "top";
string BOT_FILE_NAME = "bot";
string DEFAULT_EXTENSION = "tap";
string DEFAULT_DRILL_FILE = "";
