//
// For ease of use, and to avoid overwritting your settings,
// use pcb-gcode-setup to make changes to these settings.
//

real DEFAULT_Z_HIGH = 10.000000;
real DEFAULT_Z_UP = 2.540000;
real DEFAULT_Z_DOWN = -0.140000;
real DRILL_DEPTH = -3.000000;
real DRILL_DWELL = 1.000000;
real SPINDLE_ON_TIME = 0.500000;
real SPINDLE_ETCH_RPM = 30000.000000;
real SPINDLE_DRILL_RPM = 20000.000000;
real SPINDLE_MILL_RPM = 15000.000000;
real SPINDLE_TEXT_RPM = 25000.000000;
real SPINDLE_STENCIL_RPM = 24000.000000;
real MILLING_DEPTH = -1.700000;
real TEXT_DEPTH = -0.127000;
real TOOL_CHANGE_POS_X = 0.000000;
real TOOL_CHANGE_POS_Y = 0.000000;
real TOOL_CHANGE_POS_Z = 10.000000;
real FEED_RATE_ETCH_XY = 308.000000;
real FEED_RATE_ETCH_Z = 100.000000;
real FEED_RATE_DRILL_XY = 20.000000;
real FEED_RATE_DRILL_Z = 150.000000;
real FEED_RATE_MILL_XY = 154.000000;
real FEED_RATE_MILL_Z = 80.000000;
real FEED_RATE_TEXT_XY = 254.000000;
real FEED_RATE_TEXT_Z = 254.000000;
real FEED_RATE_STENCIL_XY = 558.800000;
real FEED_RATE_STENCIL_Z = 584.200000;
real STENCIL_TOOL_SIZE = 0.100000;
real TOOL_SIZE = 0.250000;
real X_OFFSET = 0.000000;
real Y_OFFSET = 0.000000;
real X_HOME = 0.000000;
real Y_HOME = 0.000000;
real EPSILON = 0.002540;
